{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,9595;Database=Deezer;User Id=SA;Password=Password123456789;Encrypt=True;TrustServerCertificate=True;"
  }
}
